.main {
    display: grid;
    grid-template-columns: 3rem min-content 1fr 1fr 3rem;
    grid-template-rows: minmax(min-content, 84vh);
    grid-gap: 1.6rem;
    /* grid-column-gap: 1.6rem; */
}

.footer {
    /* background-color: aliceblue; */
    border-top: 0.3rem solid darkblue;
    border-bottom: 0.3rem solid darkblue;
    color: darkblue;
    font-weight: 500;
    margin-top: 2rem;
    padding: 1rem 0;
    text-align: center;
}

.profile-attribute-list {
    margin-left: 2rem;
}

.profile-bio {
    font-size: 1.6rem;
    font-weight: 500;
    margin-top: 3rem;
    text-align: justify;
}

.profile-details {
    grid-column: 3 / 4;
    margin-left: 1rem;
}


/* .profile-experience {
    border-top: 0.5rem dotted white;
    padding-top: 1rem;
    margin: 0 0 1rem 0;
} */


/* .profile-hobbies {
    border-top: 0.5rem dotted white;
    margin-top: 1rem;
    padding-top: 1rem;
} */

.profile-hobbies-list {
    list-style-type: decimal;
}

.profile-photo {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    height: 23rem;
    overflow: hidden;
}

.profile-photo-image {
    height: 100%;
    object-fit: cover;
}

.profile-sidebar {
    grid-column: 4 / 5;
    margin-left: 6rem;
}

.experience-dates-header,
.experience-work-header {
    font-weight: 500;
    text-align: left;
    text-decoration: underline;
}

.experience-work {
    padding-left: 2rem;
}

/* .skills {
    border-top: 0.5rem dotted white;
    padding-top: 1rem;
} */

.dotted-border {
    border: none;
    border-top-style: dotted;
    border-width: 7px;
    margin: 1.5rem 0;
    margin-left: 15%;
    width: 33%;
}

.skills-table {
    width: max-content;
    margin-right: 3rem;
}

.skills-table-cell {
    vertical-align: top;
}

.skills-table tr td:first-child {
    padding-left: 0;
}

.skills-table tr td:nth-last-child(2n) {
    padding-right: 0.5rem;
}

.skills-table tr td:nth-last-child(2n+1) {
    padding-left: 1rem;
}

.stars {
    display: inline-block;
    overflow: hidden;
    text-overflow: clip;
}

.stars5 {
    width: 100%;
}

.stars4-5 {
    width: 90%;
}

.stars4 {
    width: 80%;
}

.stars3-5 {
    width: 70%;
}

.stars3 {
    width: 60%;
}

.stars2-5 {
    width: 50%;
}

.stars2 {
    width: 40%;
}

.stars1-5 {
    width: 30%;
}

.stars1 {
    width: 20%;
}

@media(max-width: 1323px) {
    .main {
        display: grid;
        grid-template-columns: 1rem min-content 1fr 1rem;
        grid-template-rows: repeat(3, min-content);
        grid-column-gap: 1rem;
        grid-row-gap: 1.6rem;
    }
    .profile-photo {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
    .profile-details {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }
    .profile-sidebar {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
    }
}